<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header container">
            <div class="logo">
                <img src="./assets/logo.png" alt="Positivus">
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="">About us</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Use Cases</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="" class="last-link">Request a quote</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="hero-section container">
        <div class="hero-sec-left">
            <h1 class="bold-blck mrg-btm-1">Navigating the digital landscape for success</h1>
            <p class="light-blck mrg-btm-2">Our digital marketing agency helps businesses grow and succeed online through a range of services including SEO, PPC, social media marketing, and content creation.</p>
            <button class="btn">Book a consultation</button>
        </div>
        <div class="hero-sec-right">
            <img src="./assets/hero-section.jpg" alt="Hero Section">
        </div>
    </section>
</body>
</html>